# Nihoru

./: README.md
.github/workflows/: extract.yml  release.yml
NihoruAndroid/: .gitignore  README.md  settings.gradle
NihoruAndroid/.github/workflows/: release.yml
NihoruAndroid/app/: proguard-rules.pro
NihoruAndroid/app/src/main/: AndroidManifest.xml
NihoruAndroid/app/src/main/java/top/nihoru/app/data/model/: AniListModels.kt
NihoruAndroid/app/src/main/java/top/nihoru/app/data/repository/: NihoruDatabase.kt
NihoruAndroid/app/src/main/java/top/nihoru/app/ui/: MainActivity.kt
NihoruAndroid/app/src/main/java/top/nihoru/app/ui/converter/: AnimeAdapter.kt  ConverterFragment.kt  ConverterViewModel.kt
NihoruAndroid/app/src/main/java/top/nihoru/app/utils/: Exporter.kt
NihoruAndroid/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
NihoruAndroid/app/src/main/res/drawable/: action_btn_bg.xml  btn_accent_bg.xml  card_bg.xml  mode_switcher_bg.xml  platform_card_active_bg.xml  status_btn_active_bg.xml  status_btn_bg.xml  status_dot_green.xml  tag_bg.xml  toast_bg.xml
NihoruAndroid/app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_home.xml  item_anime_card.xml
NihoruAndroid/app/src/main/res/menu/: drawer_menu.xml
NihoruAndroid/app/src/main/res/navigation/: nav_graph.xml
NihoruAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NihoruAndroid/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/java/top/nihoru/app/data/model/: AnimeEntry.kt
app/src/main/java/top/nihoru/app/network/: AniListApi.kt
app/src/main/java/top/nihoru/app/ui/home/: HomeFragment.kt
app/src/main/res/: ic_launcher.xml
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: badge_bg.xml  badge_pill_bg.xml  btn_error_bg.xml  btn_secondary_bg.xml  btn_success_bg.xml  hero_gradient_bg.xml  input_bg.xml
app/src/main/res/layout/: nav_header.xml
app/src/main/res/values/: themes.xml
